<!-- happy birthday, KJ. thank you for inspiring me. i love you. -Amara. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Dee's World&#129327;</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <h2>
    <span style="--i:1">H</span>
    <span style="--i:2">a</span>
    <span style="--i:3">p</span>
    <span style="--i:4">p</span>
    <span style="--i:5">y</span>
    <span style="--i:6; margin-left:2vw;">B</span>
    <span style="--i:7">i</span>
    <span style="--i:8">r</span>
    <span style="--i:9">t</span>
    <span style="--i:10">h</span>
    <span style="--i:11">d</span>
    <span style="--i:12">a</span>
    <span style="--i:13">y</span>
    <span style="--i:13">,</span>
    <span style="--i:15; margin-left:2vw;">k</span>
    <span style="--i:16">J</span>
    <span style="--i:17">.</span>
    <span style="--i:17;margin-left: 2vw;">-</span>
    <span style="--i:17">A</span>
    <span style="--i:17">m</span>
    <span style="--i:17">a</span>
    <span style="--i:17">r</span>
    <span style="--i:17">a</span>
</h2>
<style>
    /* css.....hehe */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
}
h2
{
    display: flex;
    /* color: transparent; */
    font-size: 5em;
}
h3{
    display: block;
}
h2 span
{
    animation: animate 3s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}
@keyframes animate
{
    0%
    {
        color: #fff;
        filter: blur(2px) hue-rotate(0deg);
        text-shadow: 0 0 10px #00b3ff,
        0 0 20px #00b3ff,
        0 0 40px #00b3ff,
        0 0 80px #00b3ff,
        0 0 120px #00b3ff,
        0 0 200px #00b3ff,
        0 0 300px #00b3ff,
        0 0 400px #00b3ff;
    }
    30%,70%
    {
        color: #fff;
        filter: blur(2px) hue-rotate(100deg);
        text-shadow: 0 0 10px #00b3ff,
        0 0 20px #00b3ff,
        0 0 40px #00b3ff,
        0 0 80px #00b3ff,
        0 0 120px #00b3ff,
        0 0 200px #00b3ff;
    }
    100%
    {
        color: transparent;
        box-sizing: none;
        filter: blur(2px) hue-rotate(0deg);
    }   
}
</style>
</body>
</html>
<!-- Gracias -->